/* Global styles */
body,
html {
  height: 100%;
  margin: 0;
  font-family: Permanent Marker, cursive;
}

/* font */
.permanent-marker-regular {
  font-family: "Permanent Marker", cursive;
  font-weight: 200;
}

/* title style */
h1 {
  font-size: 2rem;
  font-weight: 300;
}

/* background */
.background {
  position: relative;
  background-image: url("media/classroom.jpg");
  background-size: cover;
  background-position: center;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #113e87;
  text-align: center;
}

/* content */
.overlay {
  background: rgba(255, 253, 204, 0.712);
  padding: 10px;
  border-radius: 8px;
  max-width: 600px;
  max-height: 300px;
}

/* menu */
.menu {
  position: fixed;
  width: 100%;
  top: 0;
  background-color: #608bc1;
  color: #608bc1;
  z-index: 10;
  padding: 10px 0;
}

.menu_button_container {
  display: flex;
  justify-content: center;
  gap: 20px;
}

button {
  background-color: transparent;
  border: none;
  color: #f3f3e0;
  cursor: pointer;
  font-family: "Permanent Marker", cursive;
  font-size: 16px;
  font-weight: 100;
}

button:hover {
  color: rgba(186, 226, 255, 0.651);
}

/* button */
.start-button {
  width: 70px;
  margin-top: 10px;
  cursor: pointer;
}

<!--style for about page -- > body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  font-family: Permanent Maker;
  height: 100vh;
  background-color: #d5e6f583;
}

/* Flex container */
.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

/* Ensure columns are the same size */
.column {
  flex: 1 1 22%; /* Flex-grow, flex-shrink, and flex-basis */
  max-width: 22%; /* Controls maximum width per column */
  margin-bottom: 16px;
  box-sizing: border-box;
}

/* Responsive adjustment for smaller screens */
@media screen and (max-width: 650px) {
  .column {
    flex: 1 1 100%;
    max-width: 100%;
  }
}

/* Card styling */
.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  background-color: #f3f3e0;
  height: 100%; /* Ensures all cards have the same height */
}

/* Image styling */
.card img {
  width: 100%;
  height: 200px; /* Sets a consistent height for images */
  object-fit: cover; /* Ensures images cover the area without distortion */
}

/* Text container styling */
.container {
  padding: 16px;
  text-align: center;
}
